<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fabio Stuber | Transfer</title>
      <meta
      content="Fabio Stuber | Transfer | The secure data transfer."
      name="description"
    />
    <style>
      * {
        text-align: center;
      }
      h1 {
        background-color: #fff;
        position: sticky;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px 20px;
        font-size: 50px;
        padding: 20px 20px;
      }

      h2 {
	background-color: #fff;
        position: sticky;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px 20px;
        font-size: 25px;
        padding: 20px 20px;
      }
      p {
	background-color: #fff;
        position: sticky;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px 20px;
        font-size: 20px;
        padding: 20px 20px;
      }
      .button {
        background-color: #ffffff;
        border: none;
        border-radius: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        padding: 20px 20%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 20px 20px;
        cursor: pointer;
      }

      #auswahl {
        background-color: #ff0000;
      }
      
      .bg{
	background-color: #285d6d;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;

	min-width: 100%;
	min-height: 100%;

	z-index: -1000;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
    </style>
  </head>
  <body>
<div class="bg"></div>
    <h1>TRANSFER CENTER</h1>
    <h2>FABIO STUBER</h2>
	<p>Für die umwelt</p>
  </body>
</html>
