<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fabio Stuber | Transfer</title>
    <meta
      content="Fabio Stuber | Transfer | The secure data transfer. | Your download is ready."
      name="description"
    />
    <style>
      * {
        text-align: center;
      }
      h1 {
        background-color: #fff;
        position: sticky;
        top: 0px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px 20px;
        font-size: 50px;
        padding: 15px 10%;
      }

      h2 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 10px 10px;
        font-size: 25px;
        padding: 7px 10%;
      }
      .button {
        background-color: #285d6d;
        border: none;
        border-radius: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        padding: 20px 20%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 20px 20px;
        cursor: pointer;
      }

      #auswahl {
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <h1>TRANSFER CENTER</h1>
    <h2>FABIO STUBER</h2>
    <a href="download.zip" class="button" download>DOWNLOAD</a><br />
  </body>
</html>
